Gangs Clock 2
=============

v0.3f
-----
- added new two members of Gang
- added click condition

v0.4f
-----
- stopped maintenance
- added new three members of Gang
- allowed changing the window size
- didn't resize the analog clock yet (sorry, no enough time. xx-P)

**screenshot**

![GangsClock2_screenshot.png](http://github.com/ashbb/gangsclock2/tree/master%2FGangsClock2_screenshot.png?raw=true)


todo lists
----------
- merge v0.3 and v0.4
- consider the way to change the clock size to smaller

Change log
----------
08th Nov: Daylight saving time off. Changed the position of UTC's avatar <br>
07th Nov: Added new two members. Stopped maintenance of v0.4f. <br>
28th Oct: Uploaded a screenshot. <br>
25th Oct: Corrected Brazilian's time zone <br>
11th Oct: Replaced new avatar .jpg files <br>

Enjoy! <br>
ashbb