Gangs Clock 2
=============
The Gang of RubyLearning.org. - A Boss, Patrons, Mentors, Asst. Teachers

v0.3f
-----
- continue maintenance

v0.4f
-----
- stopped maintenance


[**screenshot**](http://github.com/ashbb/gangsclock2/tree/master/GangsClock2_screenshot.png)


todo lists
----------
- merge v0.3 and v0.4
- consider the way to change the clock size to smaller

Change log
----------
07th Dec: Welcome, Doug! <br>
01st Dec: Fixed a bug for @big\_pic in render.rb of v0.3f. <br>
30th Nov: Edited some local time zone correctly. <br>
28th Nov: Add new three members and updated an avatar pic. <br>
14th Nov: Updated some avatar pics. <br>
08th Nov: Daylight saving time off. Changed the position of UTC's avatar <br>
07th Nov: Added new two members. Stopped maintenance of v0.4f. <br>
28th Oct: Uploaded a screenshot. <br>
25th Oct: Corrected Brazilian's time zone <br>
11th Oct: Replaced new avatar .jpg files <br>

Enjoy! <br>
ashbb